Genotype API Documentation - v0.1.0: BAIReader
Class BAIReader
BAI reader class for loading and querying BAM index files
Optimized for both small indexes (loaded entirely in memory) and large indexes (streaming access with selective caching).
Example: Basic usage
```
const reader = new BAIReader('/path/to/file.bam.bai');
const index = await reader.readIndex();
const chunks = await reader.queryRegion(0, 1000, 2000);
```
Example: With options
```
const reader = new BAIReader('/path/to/file.bam.bai', {
  cacheIndex: true,
  validateOnLoad: true,
  bufferSize: 256 * 1024
});
```
Index
Constructors
constructor
Methods
readIndex
queryRegion
getLinearIndex
validateIndex
getStatistics
close
Constructors
constructor
new BAIReader(filePath: string, options?: BAIReaderOptions): BAIReader
Create a new BAI reader for the specified index file
Parameters
filePath: string
Path to BAI index file
options: BAIReaderOptions = {}
Reader configuration options
Returns BAIReader
Throws
If file path is invalid
Methods
readIndex
readIndex(): Promise<BAIIndex>
Read and parse the complete BAI index from file
Returns Promise<BAIIndex>
Promise resolving to parsed BAI index
Throws
If file cannot be read or index is invalid
queryRegion
queryRegion(
    referenceId: number,
    start: number,
    end: number,
): Promise<BAIQueryResult>
Query genomic region and return relevant chunks for BAM file access
Parameters
referenceId: number
Reference sequence ID (0-based)
start: number
Start coordinate (0-based, inclusive)
end: number
End coordinate (0-based, exclusive)
Returns Promise<BAIQueryResult>
Promise resolving to query result with chunks
Throws
If query parameters are invalid or index not loaded
getLinearIndex
getLinearIndex(referenceId: number): Promise<BAILinearIndex>
Get linear index for a reference sequence
Parameters
referenceId: number
Reference sequence ID
Returns Promise<BAILinearIndex>
Promise resolving to linear index data
Throws
If reference ID is invalid
validateIndex
validateIndex(
    thorough?: boolean,
): Promise<{ isValid: boolean; warnings: string[]; errors: string[] }>
Validate index integrity and structure
Parameters
thorough: boolean = false
Whether to perform thorough validation (slower)
Returns Promise<{ isValid: boolean; warnings: string[]; errors: string[] }>
Promise resolving to validation result
getStatistics
getStatistics(): Promise<BAIStatistics>
Get statistics about the loaded index
Returns Promise<BAIStatistics>
Promise resolving to index statistics
close
close(): Promise<void>
Close the reader and clean up resources
Returns Promise<void>
