Genotype API Documentation - v0.1.0: BAIWriter
Class BAIWriter
BAI writer class for generating BAM index files
Supports both batch index generation from complete BAM files and streaming index generation for real-time processing.
Example: Batch index generation
```
const writer = new BAIWriter('/path/to/output.bam.bai');
const index = await writer.generateIndex('/path/to/input.bam');
await writer.writeIndex(index);
```
Example: Streaming index generation
```
const writer = new BAIWriter('/path/to/output.bam.bai', { streamingMode: true });
// Process alignments one by one
for (const alignment of bamAlignments) {
  await writer.addAlignment(alignment, virtualOffset);
}
const index = await writer.finalize();
```
Index
Constructors
constructor
Methods
generateIndex
addAlignment
finalize
writeIndex
calculateBin
setReferenceNames
getStatistics
Constructors
constructor
new BAIWriter(outputPath: string, options?: BAIWriterOptions): BAIWriter
Create a new BAI writer for the specified output file
Parameters
outputPath: string
Path where BAI index file will be written
options: BAIWriterOptions = {}
Writer configuration options
Returns BAIWriter
Throws
If output path is invalid
Methods
generateIndex
generateIndex(bamFilePath: string, referenceNames?: string[]): Promise<BAIIndex>
Generate complete BAI index from a BAM file
Parameters
bamFilePath: string
Path to input BAM file
Optional referenceNames: string[]
Array of reference sequence names (optional)
Returns Promise<BAIIndex>
Promise resolving to generated BAI index
Throws
If BAM file cannot be processed
addAlignment
addAlignment(
    alignment: BAMAlignment,
    virtualOffset: VirtualOffset,
): Promise<void>
Add a single alignment to the streaming index
Parameters
alignment: BAMAlignment
BAM alignment record
virtualOffset: VirtualOffset
Virtual file offset of this alignment
Returns Promise<void>
Throws
If alignment is invalid or writer is finalized
finalize
finalize(): Promise<BAIIndex>
Finalize streaming index generation and create BAI index
Returns Promise<BAIIndex>
Promise resolving to complete BAI index
Throws
If finalization fails
writeIndex
writeIndex(index: BAIIndex): Promise<void>
Write BAI index to file in binary format
Parameters
index: BAIIndex
BAI index to write
Returns Promise<void>
Throws
If writing fails
calculateBin
calculateBin(start: number, end: number): BAIBinNumber
Calculate bin number for genomic coordinate range (convenience method)
Parameters
start: number
Start coordinate (0-based, inclusive)
end: number
End coordinate (0-based, exclusive)
Returns BAIBinNumber
BAI bin number
setReferenceNames
setReferenceNames(names: string[]): void
Set reference sequence names for the index
Parameters
names: string[]
Array of reference sequence names
Returns void
getStatistics
getStatistics(): {
    totalAlignments: number;
    referencesWithData: number;
    totalBins: number;
    totalChunks: number;
    isFinalized: boolean;
}
Get current indexing statistics
Returns {
    totalAlignments: number;
    referencesWithData: number;
    totalBins: number;
    totalChunks: number;
    isFinalized: boolean;
}
Statistics about current index state
