Genotype API Documentation - v0.1.0: BAMParser
Class BAMParser
Streaming BAM parser with BGZF decompression and binary decoding
Designed for memory efficiency with large BAM files from modern sequencers. Handles real-world BAM complexity including:
Long reads from PacBio/Oxford Nanopore (>100kb sequences)
Large CIGAR strings with complex operations
Comprehensive optional tag support
BGZF block-level error recovery
Example: Basic usage
```
const parser = new BAMParser();
for await (const record of parser.parseFile('alignments.bam')) {
  if (record.format === 'bam') {
    console.log(`${record.qname} -> ${record.rname}:${record.pos}`);
  }
}
```
Example: With custom options
```
const parser = new BAMParser({
  skipValidation: false,
  trackLineNumbers: true,
  onError: (error) => console.error(`BAM error: ${error}`)
});
```
Hierarchy
AbstractParser<BAMAlignment | SAMHeader, BamParserOptions>
BAMParser
Index
Constructors
constructor
Methods
parseFile
parse
parseString
getParsingStats
createOptimized
loadIndex
queryRegion
setReferenceNames
getIndexStatistics
validateIndex
closeIndex
Constructors
constructor
new BAMParser(options?: BamParserOptions): BAMParser
Create a new BAM parser with specified options and interrupt support
Parameters
options: BamParserOptions = {}
BAM parser configuration options including AbortSignal
Returns BAMParser
Overrides AbstractParser<BAMAlignment | SAMHeader, BamParserOptions>.constructor
Methods
parseFile
parseFile(
    filePath: string,
    options?: FileReaderOptions,
): AsyncIterable<SAMHeader | BAMAlignment>
Parse BAM records from a file using Bun's optimized file I/O
Parameters
filePath: string
Path to BAM file to parse
Optional options: FileReaderOptions
File reading options for performance tuning
Returns AsyncIterable<SAMHeader | BAMAlignment>
Yields
BAMAlignment or SAMHeader objects as they are parsed from the file
Throws
When BAM format is invalid
Throws
When BGZF decompression fails
Example
```
const parser = new BAMParser();
for await (const record of parser.parseFile('/path/to/alignments.bam')) {
  if (record.format === 'bam') {
    console.log(`${record.qname} -> ${record.rname}:${record.pos}`);
  }
}
```
Overrides AbstractParser.parseFile
parse
parse(
    stream: ReadableStream<Uint8Array<ArrayBufferLike>>,
): AsyncIterable<SAMHeader | BAMAlignment>
Parse BAM records from a binary stream with optimized BGZF handling
Parameters
stream: ReadableStream<Uint8Array<ArrayBufferLike>>
ReadableStream of binary BAM data
Returns AsyncIterable<SAMHeader | BAMAlignment>
Yields
BAMAlignment or SAMHeader objects as they are parsed
Throws
When BAM format is invalid
Throws
When BGZF decompression fails
Overrides AbstractParser.parse
parseString
parseString(data: string): AsyncIterable<SAMHeader | BAMAlignment>
Parse BAM records from a binary string (base64 or hex encoded)
Parameters
data: string
String containing binary BAM data (base64 or hex encoded)
Returns AsyncIterable<SAMHeader | BAMAlignment>
Yields
BAMAlignment or SAMHeader objects as they are parsed
Throws
When BAM format is invalid or string encoding is unsupported
Example
```
const parser = new BAMParser();
// Base64 encoded BAM data
const bamData = "QkFNAQAAAAA..."; // base64 encoded BAM
for await (const record of parser.parseString(bamData)) {
  if (record.format === 'bam') {
    console.log(`${record.qname} -> ${record.rname}:${record.pos}`);
  }
}
```
Overrides AbstractParser.parseString
getParsingStats
getParsingStats(): {
    runtime: "node"
    | "deno"
    | "bun"
    | "unknown";
    bunOptimized: boolean;
    memoryEfficient: boolean;
    recommendedBufferSize: number;
}
Get parsing statistics for performance monitoring
Returns {
    runtime: "node" | "deno" | "bun" | "unknown";
    bunOptimized: boolean;
    memoryEfficient: boolean;
    recommendedBufferSize: number;
}
Statistics object with performance metrics
Static createOptimized
createOptimized(
    options?: {
        bufferSize?: number;
        skipValidation?: boolean;
        enableWarnings?: boolean;
    },
): BAMParser
Create a performance-optimized BAM parser instance
Parameters
Optional options: { bufferSize?: number; skipValidation?: boolean; enableWarnings?: boolean }
Performance tuning options
Returns BAMParser
Optimized parser instance
loadIndex
loadIndex(baiFilePath: string, options?: BAIReaderOptions): Promise<void>
Load BAI index file for indexed access to BAM data
Parameters
baiFilePath: string
Path to BAI index file
Optional options: BAIReaderOptions
BAI reader options
Returns Promise<void>
Promise resolving when index is loaded
Throws
If index file cannot be loaded
Example
```
const parser = new BAMParser();
await parser.loadIndex('/path/to/file.bam.bai');
// Now can perform indexed queries
for await (const alignment of parser.queryRegion('chr1', 1000, 2000)) {
  console.log(`${alignment.qname} -> ${alignment.rname}:${alignment.pos}`);
}
```
queryRegion
queryRegion(
    referenceName: string,
    start: number,
    end: number,
): AsyncIterable<BAMAlignment>
Query genomic region using loaded BAI index
Parameters
referenceName: string
Reference sequence name (e.g., 'chr1', '1')
start: number
Start coordinate (1-based, inclusive)
end: number
End coordinate (1-based, inclusive)
Returns AsyncIterable<BAMAlignment>
AsyncIterable of alignments in the specified region
Throws
If index is not loaded or query fails
Example
```
const parser = new BAMParser();
await parser.loadIndex('/path/to/file.bam.bai');
for await (const alignment of parser.queryRegion('chr1', 1000, 2000)) {
  if (alignment.format === 'bam') {
    console.log(`Found alignment: ${alignment.qname} at ${alignment.pos}`);
  }
}
```
setReferenceNames
setReferenceNames(names: string[]): void
Set reference sequence names for mapping reference IDs
Parameters
names: string[]
Array of reference sequence names in order
Returns void
getIndexStatistics
getIndexStatistics(): Promise<BAIStatistics>
Get statistics about loaded BAI index
Returns Promise<BAIStatistics>
Promise resolving to index statistics
Throws
If index is not loaded
validateIndex
validateIndex(
    thorough?: boolean,
): Promise<{ isValid: boolean; warnings: string[]; errors: string[] }>
Validate loaded BAI index integrity
Parameters
thorough: boolean = false
Whether to perform thorough validation
Returns Promise<{ isValid: boolean; warnings: string[]; errors: string[] }>
Promise resolving to validation result
Throws
If index is not loaded
closeIndex
closeIndex(): Promise<void>
Close BAI index and clean up resources
Returns Promise<void>
