Genotype API Documentation - v0.1.0: BAMWriter
Class BAMWriter
BAM writer with BGZF compression and binary serialization
Designed for memory efficiency with large BAM files from modern sequencers. Handles real-world BAM complexity including:
Long reads from PacBio/Oxford Nanopore (>100kb sequences)
Large CIGAR strings with complex operations
Comprehensive optional tag support
BGZF block-level error recovery
Example: Basic usage
```
const writer = new BAMWriter();
const bamData = await writer.writeString(header, alignments);
```
Example: File writing
```
const writer = new BAMWriter({ compressionLevel: 9 });
await writer.writeFile('output.bam', header, alignments);
```
Example: Streaming
```
const writer = new BAMWriter();
const stream = writer.createWriteStream();
await writer.writeHeader(stream, header);
for (const alignment of alignments) {
  await writer.writeAlignment(stream, alignment, references);
}
await writer.finalize(stream);
```
Index
Constructors
constructor
Methods
writeString
writeFile
createWriteStream
serializeHeader
serializeAlignment
getWriterInfo
createOptimized
Constructors
constructor
new BAMWriter(options?: BAMWriterOptions): BAMWriter
Create a new BAM writer with specified options
Parameters
options: BAMWriterOptions = {}
Writer configuration options
Returns BAMWriter
Methods
writeString
writeString(
    header: SAMHeader | SAMHeader[],
    alignments:
        | Iterable<SAMAlignment, any, any>
        | AsyncIterable<SAMAlignment, any, any>,
): Promise<Uint8Array<ArrayBufferLike>>
Write complete BAM data to memory as binary string
Parameters
header: SAMHeader | SAMHeader[]
SAM header information
alignments: Iterable<SAMAlignment, any, any> | AsyncIterable<SAMAlignment, any, any>
Iterable of SAM alignment records
Returns Promise<Uint8Array<ArrayBufferLike>>
Promise resolving to BAM binary data
Throws
If writing fails
writeFile
writeFile(
    filePath: string,
    header: SAMHeader | SAMHeader[],
    alignments:
        | Iterable<SAMAlignment, any, any>
        | AsyncIterable<SAMAlignment, any, any>,
): Promise<void>
Write BAM data to file using Bun's optimized file I/O
Parameters
filePath: string
Path to output BAM file
header: SAMHeader | SAMHeader[]
SAM header information
alignments: Iterable<SAMAlignment, any, any> | AsyncIterable<SAMAlignment, any, any>
Iterable of SAM alignment records
Returns Promise<void>
Throws
If file writing fails
createWriteStream
createWriteStream(): WritableStream<Uint8Array<ArrayBufferLike>>
Create a writable stream for streaming BAM output
Returns WritableStream<Uint8Array<ArrayBufferLike>>
Writable stream for BAM data
serializeHeader
serializeHeader(
    header: SAMHeader | SAMHeader[],
): Promise<Uint8Array<ArrayBufferLike>>
Serialize BAM header to binary format
Parameters
header: SAMHeader | SAMHeader[]
SAM header information
Returns Promise<Uint8Array<ArrayBufferLike>>
Serialized header binary data
serializeAlignment
serializeAlignment(
    alignment: SAMAlignment,
    references: string[],
): Promise<Uint8Array<ArrayBufferLike>>
Serialize a single alignment record to binary format
Parameters
alignment: SAMAlignment
SAM alignment record
references: string[]
Reference sequence names
Returns Promise<Uint8Array<ArrayBufferLike>>
Serialized alignment binary data
getWriterInfo
getWriterInfo(): {
    options: Required<BAMWriterOptions>;
    compressionInfo: {
        compressionLevel: number;
        blockSize: number;
        bunOptimized: boolean;
        streamingSupported: boolean;
        maxBlockSize: number;
    };
    serializerStats: {
        maxAlignmentSize: number;
        bufferPoolSize: number;
        bufferUtilization: number;
        bunOptimized: boolean;
    };
    bunOptimized: boolean;
}
Get writer performance statistics and configuration
Returns {
    options: Required<BAMWriterOptions>;
    compressionInfo: {
        compressionLevel: number;
        blockSize: number;
        bunOptimized: boolean;
        streamingSupported: boolean;
        maxBlockSize: number;
    };
    serializerStats: {
        maxAlignmentSize: number;
        bufferPoolSize: number;
        bufferUtilization: number;
        bunOptimized: boolean;
    };
    bunOptimized: boolean;
}
Writer statistics and capabilities
Static createOptimized
createOptimized(
    options?: BAMWriterOptions & {
        prioritizeSpeed?: boolean;
        prioritizeCompression?: boolean;
    },
): BAMWriter
Create an optimized BAM writer for high-performance scenarios
Parameters
options: BAMWriterOptions & {
    prioritizeSpeed?: boolean;
    prioritizeCompression?: boolean;
} = {}
Performance tuning options
Returns BAMWriter
Optimized writer instance
