Genotype API Documentation - v0.1.0: CSVParser
Class CSVParser
DSV writer for outputting genomic data RFC 4180 compliant with Excel protection for gene names
Example: Basic writing
```
const writer = new DSVWriter({ delimiter: ",", excelCompatible: true });
const csv = writer.formatRecords(records);
```
Example: Writing compressed files
```
// Automatically compress based on file extension
const writer = new CSVWriter();
await writer.writeFile("genes.csv.gz", sequences); // Creates gzipped CSV
// Excel-safe compressed output
const safeWriter = new TSVWriter({ excelCompatible: true });
await safeWriter.writeFile("expression.tsv.gz", data); // Protects gene names
}
// =============================================================================
// CLASSES - CONVENIENCE PARSERS
// =============================================================================
/**
CSVParser - Convenience class for CSV files
```
Hierarchy (View Summary)
DSVParser
CSVParser
Index
Constructors
constructor
Methods
getFormatName
parseFile
parseString
parse
Constructors
constructor
new CSVParser(options?: Omit<DSVParserOptions, "delimiter">): CSVParser
Parameters
options: Omit<DSVParserOptions, "delimiter"> = {}
Returns CSVParser
Overrides DSVParser.constructor
Methods
getFormatName
getFormatName(): string
Get the format name for error messages
Returns string
Inherited from DSVParser.getFormatName
parseFile
parseFile(path: string): AsyncIterable<DSVRecord>
Parse a DSV file from a path Automatically handles compression based on file extension
Parameters
path: string
Returns AsyncIterable<DSVRecord>
Inherited from DSVParser.parseFile
parseString
parseString(data: string): AsyncIterable<DSVRecord>
Parse DSV data from a string
Parameters
data: string
Returns AsyncIterable<DSVRecord>
Inherited from DSVParser.parseString
parse
parse(
    stream: ReadableStream<Uint8Array<ArrayBufferLike>>,
): AsyncIterable<DSVRecord>
Parse stream with automatic compression detection
Parameters
stream: ReadableStream<Uint8Array<ArrayBufferLike>>
Potentially compressed stream
Returns AsyncIterable<DSVRecord>
AsyncIterable of DSV records async parseCompressed(stream: ReadableStream): AsyncIterable { // parse() now handles compression automatically via BufferedStreamReader yield this.parse(stream); }
/** Parse stream input with true streaming (no full buffering)
Inherited from DSVParser.parse
