Genotype API Documentation - v0.1.0: DSVParser
Class DSVParser
DSVParser - Core CSV/TSV parser implementation
Features:
RFC 4180 compliant CSV parsing
Streaming support for large files
Multi-line field handling with quote escaping
Automatic delimiter and header detection
Transparent compression support (gzip/zstd)
Excel protection for genomic data
Configurable error recovery strategies
Hierarchy (View Summary)
AbstractParser<DSVRecord, DSVParserOptions>
DSVParser
CSVParser
TSVParser
Index
Constructors
constructor
Methods
getFormatName
parseFile
parseString
parse
Constructors
constructor
new DSVParser(options?: DSVParserOptions): DSVParser
Parameters
options: DSVParserOptions = {}
Returns DSVParser
Overrides AbstractParser<DSVRecord, DSVParserOptions>.constructor
Methods
getFormatName
getFormatName(): string
Get the format name for error messages
Returns string
Overrides AbstractParser.getFormatName
parseFile
parseFile(path: string): AsyncIterable<DSVRecord>
Parse a DSV file from a path Automatically handles compression based on file extension
Parameters
path: string
Returns AsyncIterable<DSVRecord>
Overrides AbstractParser.parseFile
parseString
parseString(data: string): AsyncIterable<DSVRecord>
Parse DSV data from a string
Parameters
data: string
Returns AsyncIterable<DSVRecord>
Overrides AbstractParser.parseString
parse
parse(
    stream: ReadableStream<Uint8Array<ArrayBufferLike>>,
): AsyncIterable<DSVRecord>
Parse stream with automatic compression detection
Parameters
stream: ReadableStream<Uint8Array<ArrayBufferLike>>
Potentially compressed stream
Returns AsyncIterable<DSVRecord>
AsyncIterable of DSV records async parseCompressed(stream: ReadableStream): AsyncIterable { // parse() now handles compression automatically via BufferedStreamReader yield this.parse(stream); }
/** Parse stream input with true streaming (no full buffering)
Overrides AbstractParser.parse
