Genotype API Documentation - v0.1.0: AlignmentRecord
Interface AlignmentRecord
Alignment record from a BAM or SAM file.
Extends AbstractSequence so that alignment records flow through the operations pipeline (grep, filter, unique, translate, etc.) without conversion. Extends QualityScoreBearing so that quality-aware operations (trimming, filtering, binning) work on alignment records the same way they work on FASTQ records.
The alignment-specific fields represent a focused subset of the SAM/BAM specification — enough for common sequence-oriented workflows without trying to model the full spec. Fields like mate info (RNEXT, PNEXT, TLEN), optional tags, and BAM binary metadata are excluded from the initial implementation and can be added later.
The AbstractSequence fields are populated as:
id ← QNAME (the read name)
sequence ← decoded sequence bytes
length ← sequence length
description ← undefined (SAM/BAM records don't have descriptions)
interface AlignmentRecord {
    id: string;
    description?: string;
    sequence: GenotypeString;
    length: number;
    lineNumber?: number;
    quality: GenotypeString;
    qualityEncoding: QualityEncoding;
    format: "sam" | "bam";
    flag: number;
    referenceSequence: string;
    position: number;
    mappingQuality: number;
    cigar: string;
}
Hierarchy (View Summary)
AbstractSequence
QualityScoreBearing
AlignmentRecord
Index
Properties
id
description?
sequence
length
lineNumber?
quality
qualityEncoding
format
flag
referenceSequence
position
mappingQuality
cigar
Properties
Readonly id
id: string
Sequence identifier (required, but may be empty string in malformed data)
Inherited from AbstractSequence.id
Optional Readonly description
description?: string
Optional description/comment line
Inherited from AbstractSequence.description
Readonly sequence
sequence: GenotypeString
The actual sequence data
Inherited from AbstractSequence.sequence
Readonly length
length: number
Cached sequence length for performance
Inherited from AbstractSequence.length
Optional Readonly lineNumber
lineNumber?: number
Original line number where this sequence started (for error reporting)
Inherited from AbstractSequence.lineNumber
Readonly quality
quality: GenotypeString
Inherited from QualityScoreBearing.quality
Readonly qualityEncoding
qualityEncoding: QualityEncoding
Inherited from QualityScoreBearing.qualityEncoding
Readonly format
format: "sam" | "bam"
Readonly flag
flag: number
SAM bitwise FLAG field (0-65535)
Readonly referenceSequence
referenceSequence: string
Reference sequence name, or "*" if unmapped
Readonly position
position: number
1-based leftmost mapping position, or 0 if unmapped
Readonly mappingQuality
mappingQuality: number
Mapping quality (0-255, where 255 indicates unavailable)
Readonly cigar
cigar: string
CIGAR string, or "*" if unavailable
