Genotype API Documentation - v0.1.0: BAMWriterOptions
Interface BAMWriterOptions
Options for configuring BAM writer behavior
interface BAMWriterOptions {
    compressionLevel?: number;
    blockSize?: number;
    bufferSize?: number;
    skipValidation?: boolean;
    enableWarnings?: boolean;
    maxAlignmentSize?: number;
}
Index
Properties
compressionLevel?
blockSize?
bufferSize?
skipValidation?
enableWarnings?
maxAlignmentSize?
Properties
Optional compressionLevel
compressionLevel?: number
BGZF compression level (0-9, default: 6)
Optional blockSize
blockSize?: number
BGZF block size in bytes (default: 65536)
Optional bufferSize
bufferSize?: number
Buffer size for streaming operations (default: 256KB)
Optional skipValidation
skipValidation?: boolean
Skip validation for better performance (default: false)
Optional enableWarnings
enableWarnings?: boolean
Enable warnings for data quality issues (default: true)
Optional maxAlignmentSize
maxAlignmentSize?: number
Maximum alignment record size in bytes (default: 1MB)
