Genotype API Documentation - v0.1.0: BedInterval
Interface BedInterval
BED interval representation with computed properties Supports BED3, BED6, BED9, and BED12 formats
interface BedInterval {
    chromosome: string;
    start: number;
    end: number;
    name?: string;
    score?: number;
    strand?: Strand;
    thickStart?: number;
    thickEnd?: number;
    itemRgb?: string;
    blockCount?: number;
    blockSizes?: number[];
    blockStarts?: number[];
    lineNumber?: number;
    length?: number;
    midpoint?: number;
    stats?: {
        length: number;
        hasThickRegion: boolean;
        hasBlocks: boolean;
        bedType: "BED3" | "BED4" | "BED5" | "BED6" | "BED9" | "BED12";
    };
}
Index
Properties
chromosome
start
end
name?
score?
strand?
thickStart?
thickEnd?
itemRgb?
blockCount?
blockSizes?
blockStarts?
lineNumber?
length?
midpoint?
stats?
Properties
Readonly chromosome
chromosome: string
Reference chromosome or contig name
Readonly start
start: number
Start position (0-based, inclusive)
Readonly end
end: number
End position (0-based, exclusive)
Optional Readonly name
name?: string
Name of the BED line (BED4+)
Optional Readonly score
score?: number
Score between 0 and 1000 (BED5+)
Optional Readonly strand
strand?: Strand
Strand orientation (BED6+)
Optional Readonly thickStart
thickStart?: number
Start of thick/coding region (BED9+)
Optional Readonly thickEnd
thickEnd?: number
End of thick/coding region (BED9+)
Optional Readonly itemRgb
itemRgb?: string
RGB color value (BED9+)
Optional Readonly blockCount
blockCount?: number
Number of blocks/exons (BED12+)
Optional Readonly blockSizes
blockSizes?: number[]
Comma-separated list of block sizes (BED12+)
Optional Readonly blockStarts
blockStarts?: number[]
Comma-separated list of block starts (BED12+)
Optional Readonly lineNumber
lineNumber?: number
Original line number for error reporting
Optional Readonly length
length?: number
Computed interval length
Optional Readonly midpoint
midpoint?: number
Computed midpoint coordinate
Optional Readonly stats
stats?: {
    length: number;
    hasThickRegion: boolean;
    hasBlocks: boolean;
    bedType: "BED3" | "BED4" | "BED5" | "BED6" | "BED9" | "BED12";
}
Computed interval statistics
