Genotype API Documentation - v0.1.0: ConcatOptions
Interface ConcatOptions
Options for concatenating sequences from multiple sources
Supports file paths and AsyncIterables with comprehensive ID conflict resolution. Maintains memory efficiency through streaming processing without loading entire datasets.
interface ConcatOptions {
    sources: (string | AsyncIterable<AbstractSequence, any, any>)[];
    idConflictResolution?: "ignore" | "error" | "rename" | "suffix";
    renameSuffix?: string;
    validateFormats?: boolean;
    preserveOrder?: boolean;
    skipEmpty?: boolean;
    sourceLabels?: string[];
    maxMemory?: number;
    onProgress?: (
        processed: number,
        total?: number,
        currentSource?: string,
    ) => void;
}
Index
Properties
sources
idConflictResolution?
renameSuffix?
validateFormats?
preserveOrder?
skipEmpty?
sourceLabels?
maxMemory?
onProgress?
Properties
sources
sources: (string | AsyncIterable<AbstractSequence, any, any>)[]
Multiple source paths or AsyncIterables to concatenate
Optional idConflictResolution
idConflictResolution?: "ignore" | "error" | "rename" | "suffix"
Strategy for handling ID conflicts between sources
Optional renameSuffix
renameSuffix?: string
Suffix to append when using 'suffix' conflict resolution (default: source index)
Optional validateFormats
validateFormats?: boolean
Validate that all sources have compatible formats (default: true)
Optional preserveOrder
preserveOrder?: boolean
Preserve original source order in output (default: true)
Optional skipEmpty
skipEmpty?: boolean
Skip empty sequences during concatenation (default: false)
Optional sourceLabels
sourceLabels?: string[]
Human-readable labels for sources (used in error messages and suffixes)
Optional maxMemory
maxMemory?: number
Maximum memory usage in bytes before switching to disk-based processing
Optional onProgress
onProgress?: (processed: number, total?: number, currentSource?: string) => void
Progress callback for tracking concatenation progress
