Genotype API Documentation - v0.1.0: DSVWriterOptions
Interface DSVWriterOptions
DSV writer options for output formatting
interface DSVWriterOptions {
    delimiter?: string;
    quote?: string;
    escapeChar?: string;
    header?: boolean;
    columns?: string[];
    lineEnding?: "\n" | "\r" | "\r\n";
    quoteAll?: boolean;
    excelCompatible?: boolean;
    computeStats?: boolean;
    includeGC?: boolean;
    includeGCSkew?: boolean;
    includeBaseCount?: boolean;
    includeQuality?: boolean;
    compression?: "gzip" | "zstd" | null;
    compressionLevel?: number;
}
Index
Properties
delimiter?
quote?
escapeChar?
header?
columns?
lineEnding?
quoteAll?
excelCompatible?
computeStats?
includeGC?
includeGCSkew?
includeBaseCount?
includeQuality?
compression?
compressionLevel?
Properties
Optional delimiter
delimiter?: string
Optional quote
quote?: string
Optional escapeChar
escapeChar?: string
Optional header
header?: boolean
Optional columns
columns?: string[]
Optional lineEnding
lineEnding?: "\n" | "\r" | "\r\n"
Optional quoteAll
quoteAll?: boolean
Optional excelCompatible
excelCompatible?: boolean
Optional computeStats
computeStats?: boolean
Optional includeGC
includeGC?: boolean
Optional includeGCSkew
includeGCSkew?: boolean
Optional includeBaseCount
includeBaseCount?: boolean
Optional includeQuality
includeQuality?: boolean
Optional compression
compression?: "gzip" | "zstd" | null
Optional compressionLevel
compressionLevel?: number
