Genotype API Documentation - v0.1.0: FastaSequence
Interface FastaSequence
FASTA sequence representation with computed statistics Format: >id description\nsequence
interface FastaSequence {
    id: string;
    description?: string;
    sequence: string;
    length: number;
    lineNumber?: number;
    quality?: string;
    qualityEncoding?: QualityEncoding;
    stats?: {
        length: number;
        gcContent?: number;
        hasAmbiguousBases?: boolean;
        hasGaps?: boolean;
        hasLowQuality?: boolean;
    };
    format: "fasta";
    gcContent?: number;
}
Hierarchy (View Summary)
FASTXSequence
FastaSequence
Index
Properties
id
description?
sequence
length
lineNumber?
quality?
qualityEncoding?
stats?
format
gcContent?
Properties
Readonly id
id: string
Sequence identifier (required, but may be empty string in malformed data)
Inherited from FASTXSequence.id
Optional Readonly description
description?: string
Optional description/comment line
Inherited from FASTXSequence.description
Readonly sequence
sequence: string
The actual sequence data
Inherited from FASTXSequence.sequence
Readonly length
length: number
Cached sequence length for performance
Inherited from FASTXSequence.length
Optional Readonly lineNumber
lineNumber?: number
Original line number where this sequence started (for error reporting)
Inherited from FASTXSequence.lineNumber
Optional Readonly quality
quality?: string
Quality scores as ASCII string (present if FASTQ)
Inherited from FASTXSequence.quality
Optional Readonly qualityEncoding
qualityEncoding?: QualityEncoding
Quality encoding system (present if FASTQ)
Inherited from FASTXSequence.qualityEncoding
Optional Readonly stats
stats?: {
    length: number;
    gcContent?: number;
    hasAmbiguousBases?: boolean;
    hasGaps?: boolean;
    hasLowQuality?: boolean;
}
Computed sequence statistics
Inherited from FASTXSequence.stats
Readonly format
format: "fasta"
Optional Readonly gcContent
gcContent?: number
GC content ratio (0.0 to 1.0)
