Genotype API Documentation - v0.1.0: FilterOptions
Interface FilterOptions
Options for filtering sequences based on various criteria
All criteria are applied with AND logic within a single filter call. Chain multiple filter calls for more complex logic.
interface FilterOptions {
    minLength?: number;
    maxLength?: number;
    minGC?: number;
    maxGC?: number;
    pattern?: RegExp;
    ids?: string[];
    excludeIds?: string[];
    hasAmbiguous?: boolean;
    custom?: <T extends AbstractSequence>(seq: T) => boolean;
}
Index
Properties
minLength?
maxLength?
minGC?
maxGC?
pattern?
ids?
excludeIds?
hasAmbiguous?
custom?
Properties
Optional minLength
minLength?: number
Minimum sequence length
Optional maxLength
maxLength?: number
Maximum sequence length
Optional minGC
minGC?: number
Minimum GC content percentage (0-100)
Optional maxGC
maxGC?: number
Maximum GC content percentage (0-100)
Optional pattern
pattern?: RegExp
Pattern to match against ID or sequence
Optional ids
ids?: string[]
Whitelist of sequence IDs to keep
Optional excludeIds
excludeIds?: string[]
Blacklist of sequence IDs to exclude
Optional hasAmbiguous
hasAmbiguous?: boolean
Filter sequences containing ambiguous bases (N, etc.)
Optional custom
custom?: <T extends AbstractSequence>(seq: T) => boolean
Custom filter function for complex logic
