Genotype API Documentation - v0.1.0: MotifLocation
Interface MotifLocation
Motif location result from pattern search operations
Represents a found pattern within a sequence with detailed biological context including strand information and match quality.
interface MotifLocation {
    sequenceId: string;
    start: number;
    end: number;
    length: number;
    strand: "+" | "-";
    matchedSequence: string;
    mismatches: number;
    score: number;
    pattern: string;
    context?: { upstream: string; downstream: string };
}
Index
Properties
sequenceId
start
end
length
strand
matchedSequence
mismatches
score
pattern
context?
Properties
Readonly sequenceId
sequenceId: string
Sequence ID where match was found
Readonly start
start: number
Start position (0-based)
Readonly end
end: number
End position (exclusive, 0-based)
Readonly length
length: number
Length of the match
Readonly strand
strand: "+" | "-"
Strand where match was found
Readonly matchedSequence
matchedSequence: string
Matched sequence content
Readonly mismatches
mismatches: number
Number of mismatches (for fuzzy matching)
Readonly score
score: number
Score/confidence of match (0-1)
Readonly pattern
pattern: string
Original pattern that was searched
Optional Readonly context
context?: { upstream: string; downstream: string }
Additional context sequence around the match
