Genotype API Documentation - v0.1.0: NativeKernel
Interface NativeKernel
interface NativeKernel {
    grepBatch(
        sequences: Buffer,
        offsets: Uint32Array,
        pattern: Buffer,
        maxEdits: number,
        caseInsensitive: boolean,
        searchBothStrands: boolean,
    ): Buffer;
    findPatternBatch(
        sequences: Buffer,
        offsets: Uint32Array,
        pattern: Buffer,
        maxEdits: number,
        caseInsensitive: boolean,
    ): PatternSearchResult;
    transformBatch(
        sequences: Buffer,
        offsets: Uint32Array,
        op: TransformOp,
    ): TransformResult;
    removeGapsBatch(
        sequences: Buffer,
        offsets: Uint32Array,
        gapChars: string,
    ): TransformResult;
    replaceAmbiguousBatch(
        sequences: Buffer,
        offsets: Uint32Array,
        replacement: string,
    ): TransformResult;
    replaceInvalidBatch(
        sequences: Buffer,
        offsets: Uint32Array,
        mode: ValidationMode,
        replacement: string,
    ): TransformResult;
    classifyBatch(sequences: Buffer, offsets: Uint32Array): ClassifyResult;
    checkValidBatch(
        sequences: Buffer,
        offsets: Uint32Array,
        mode: ValidationMode,
    ): Buffer;
    qualityAvgBatch(
        quality: Buffer,
        offsets: Uint32Array,
        asciiOffset: number,
    ): number[];
    qualityTrimBatch(
        quality: Buffer,
        offsets: Uint32Array,
        asciiOffset: number,
        threshold: number,
        windowSize: number,
        trimStart: boolean,
        trimEnd: boolean,
    ): number[];
    qualityBinBatch(
        quality: Buffer,
        offsets: Uint32Array,
        boundaries: Buffer,
        representatives: Buffer,
    ): TransformResult;
}
Index
Methods
grepBatch
findPatternBatch
transformBatch
removeGapsBatch
replaceAmbiguousBatch
replaceInvalidBatch
classifyBatch
checkValidBatch
qualityAvgBatch
qualityTrimBatch
qualityBinBatch
Methods
grepBatch
grepBatch(
    sequences: Buffer,
    offsets: Uint32Array,
    pattern: Buffer,
    maxEdits: number,
    caseInsensitive: boolean,
    searchBothStrands: boolean,
): Buffer
Search a batch of sequences for a pattern within a given edit distance.
Parameters
sequences: Buffer
offsets: Uint32Array
pattern: Buffer
maxEdits: number
caseInsensitive: boolean
searchBothStrands: boolean
Returns Buffer
findPatternBatch
findPatternBatch(
    sequences: Buffer,
    offsets: Uint32Array,
    pattern: Buffer,
    maxEdits: number,
    caseInsensitive: boolean,
): PatternSearchResult
Find all pattern matches with positions and edit distances in a batch of sequences.
Uses the Iupac profile (forward-only) with traceback enabled, so IUPAC degenerate bases are handled correctly and exact match start positions are computed. The caller handles orientation by making separate calls with the original and reverse-complement patterns.
Parameters
sequences: Buffer
Concatenated sequence bytes
offsets: Uint32Array
N+1 offset array into the sequences buffer
pattern: Buffer
Pattern to search for
maxEdits: number
Maximum edit distance
caseInsensitive: boolean
Whether to ignore case (Iupac profile is inherently case-insensitive)
Returns PatternSearchResult
CSR-style result with match positions and costs
transformBatch
transformBatch(
    sequences: Buffer,
    offsets: Uint32Array,
    op: TransformOp,
): TransformResult
Apply a length-preserving byte-level transformation to every sequence in a packed batch.
Parameters
sequences: Buffer
Concatenated sequence bytes
offsets: Uint32Array
N+1 offset array into the sequences buffer
op: TransformOp
Which transformation to apply
Returns TransformResult
Transformed bytes and identical offsets
removeGapsBatch
removeGapsBatch(
    sequences: Buffer,
    offsets: Uint32Array,
    gapChars: string,
): TransformResult
Remove gap characters from every sequence in a packed batch.
This is the only transform operation that changes sequence lengths, so the returned offsets reflect the compacted byte positions.
Parameters
sequences: Buffer
Concatenated sequence bytes
offsets: Uint32Array
N+1 offset array into the sequences buffer
gapChars: string
Characters to treat as gaps (defaults to ".-*" if empty)
Returns TransformResult
Compacted bytes and new offsets
replaceAmbiguousBatch
replaceAmbiguousBatch(
    sequences: Buffer,
    offsets: Uint32Array,
    replacement: string,
): TransformResult
Replace non-standard bases (anything other than ACGTU) with a replacement character in every sequence in a packed batch.
Parameters
sequences: Buffer
Concatenated sequence bytes
offsets: Uint32Array
N+1 offset array into the sequences buffer
replacement: string
Single character to use as replacement (defaults to "N" if empty)
Returns TransformResult
Transformed bytes and identical offsets
replaceInvalidBatch
replaceInvalidBatch(
    sequences: Buffer,
    offsets: Uint32Array,
    mode: ValidationMode,
    replacement: string,
): TransformResult
Replace bytes not in the allowed character set for the given validation mode with a replacement character in every sequence in a packed batch.
Valid bytes pass through unchanged; invalid bytes become the replacement. This is the "fix" counterpart to checkValidBatch.
Parameters
sequences: Buffer
Concatenated sequence bytes
offsets: Uint32Array
N+1 offset array into the sequences buffer
mode: ValidationMode
Which character set defines "valid"
replacement: string
Single character to replace invalid bytes with (defaults to "N" if empty)
Returns TransformResult
Transformed bytes and identical offsets
classifyBatch
classifyBatch(sequences: Buffer, offsets: Uint32Array): ClassifyResult
Classify every byte in every sequence into one of 12 classes.
Parameters
sequences: Buffer
Concatenated sequence bytes
offsets: Uint32Array
N+1 offset array into the sequences buffer
Returns ClassifyResult
Flat array of per-sequence counts (length = numSequences * NUM_CLASSES)
checkValidBatch
checkValidBatch(
    sequences: Buffer,
    offsets: Uint32Array,
    mode: ValidationMode,
): Buffer
Check whether every byte in every sequence belongs to the allowed character set for the given validation mode.
Parameters
sequences: Buffer
Concatenated sequence bytes
offsets: Uint32Array
N+1 offset array into the sequences buffer
mode: ValidationMode
Which character set to validate against
Returns Buffer
Buffer of length numSequences where each byte is 1 (valid) or 0 (invalid)
qualityAvgBatch
qualityAvgBatch(
    quality: Buffer,
    offsets: Uint32Array,
    asciiOffset: number,
): number[]
Compute the average quality score for each sequence in a batch.
Quality bytes are Phred-encoded ASCII. The asciiOffset parameter (33 for Phred+33, 64 for Phred+64 and Solexa) is subtracted to convert from ASCII code to quality score.
Parameters
quality: Buffer
Concatenated quality bytes
offsets: Uint32Array
N+1 offset array into the quality buffer
asciiOffset: number
ASCII offset to subtract (33 or 64)
Returns number[]
Array of average quality scores, one per sequence
qualityTrimBatch
qualityTrimBatch(
    quality: Buffer,
    offsets: Uint32Array,
    asciiOffset: number,
    threshold: number,
    windowSize: number,
    trimStart: boolean,
    trimEnd: boolean,
): number[]
Find trim positions for each sequence in a batch using a sliding window average quality threshold.
Returns a flat array of length numSequences * 2, where result[i*2] is the start position and result[i*2+1] is the end position (exclusive). A (0, 0) pair means trimming consumed the entire sequence.
Parameters
quality: Buffer
Concatenated quality bytes
offsets: Uint32Array
N+1 offset array into the quality buffer
asciiOffset: number
ASCII offset to subtract (33 or 64)
threshold: number
Minimum average quality score for a window to pass
windowSize: number
Number of bases in the sliding window
trimStart: boolean
Whether to trim from the 5' end
trimEnd: boolean
Whether to trim from the 3' end
Returns number[]
Flat array of start/end pairs, two per sequence
qualityBinBatch
qualityBinBatch(
    quality: Buffer,
    offsets: Uint32Array,
    boundaries: Buffer,
    representatives: Buffer,
): TransformResult
Remap quality bytes into fewer bins using SIMD compare-and-select.
boundaries and representatives are raw ASCII byte values (pre-offset-adjusted by the caller). The kernel does pure byte comparisons with no encoding awareness.
Parameters
quality: Buffer
Concatenated quality bytes
offsets: Uint32Array
N+1 offset array into the quality buffer
boundaries: Buffer
ASCII byte thresholds between bins (length 1-4)
representatives: Buffer
ASCII byte values for each bin (length = boundaries.length + 1)
Returns TransformResult
Remapped bytes and identical offsets (length-preserving)
