Genotype API Documentation - v0.1.0: QualityOptions
Interface QualityOptions
Options for FASTQ quality operations
These operations only apply to FASTQ sequences with quality scores.
interface QualityOptions {
    minScore?: number;
    maxScore?: number;
    trim?: boolean;
    trimThreshold?: number;
    trimWindow?: number;
    trimFromStart?: boolean;
    trimFromEnd?: boolean;
    encoding?: "phred33" | "phred64";
}
Index
Properties
minScore?
maxScore?
trim?
trimThreshold?
trimWindow?
trimFromStart?
trimFromEnd?
encoding?
Properties
Optional minScore
minScore?: number
Minimum average quality score
Optional maxScore
maxScore?: number
Maximum average quality score
Optional trim
trim?: boolean
Enable quality trimming
Optional trimThreshold
trimThreshold?: number
Score threshold for trimming
Optional trimWindow
trimWindow?: number
Sliding window size for quality trimming
Optional trimFromStart
trimFromStart?: boolean
Trim low quality from 5' end
Optional trimFromEnd
trimFromEnd?: boolean
Trim low quality from 3' end
Optional encoding
encoding?: "phred33" | "phred64"
Quality score encoding
