Genotype API Documentation - v0.1.0: SAMAlignment
Interface SAMAlignment
SAM alignment record with validated fields and branded types
interface SAMAlignment {
    format: "sam" | "bam";
    qname: string;
    flag: SAMFlag;
    rname: string;
    pos: number;
    mapq: MAPQScore;
    cigar: CIGARString;
    rnext: string;
    pnext: number;
    tlen: number;
    seq: string;
    qual: string;
    tags?: SAMTag[];
    lineNumber?: number;
}
Hierarchy (View Summary)
SAMAlignment
BAMAlignment
Index
Properties
format
qname
flag
rname
pos
mapq
cigar
rnext
pnext
tlen
seq
qual
tags?
lineNumber?
Properties
Readonly format
format: "sam" | "bam"
Readonly qname
qname: string
Readonly flag
flag: SAMFlag
Readonly rname
rname: string
Readonly pos
pos: number
Readonly mapq
mapq: MAPQScore
Readonly cigar
cigar: CIGARString
Readonly rnext
rnext: string
Readonly pnext
pnext: number
Readonly tlen
tlen: number
Readonly seq
seq: string
Readonly qual
qual: string
Optional Readonly tags
tags?: SAMTag[]
Optional Readonly lineNumber
lineNumber?: number
