Genotype API Documentation - v0.1.0: SamRecord
Interface SamRecord
Legacy SAM/BAM alignment record (deprecated - use SAMAlignment)
Deprecated
Use SAMAlignment instead for better type safety
interface SamRecord {
    qname: string;
    flag: number;
    rname: string;
    pos: number;
    mapq: number;
    cigar: string;
    rnext: string;
    pnext: number;
    tlen: number;
    seq: string;
    qual: string;
    tags: Record<string, unknown>;
    lineNumber?: number;
}
Index
Properties
qname
flag
rname
pos
mapq
cigar
rnext
pnext
tlen
seq
qual
tags
lineNumber?
Properties
Readonly qname
qname: string
Query template name
Readonly flag
flag: number
Bitwise flag
Readonly rname
rname: string
Reference sequence name
Readonly pos
pos: number
1-based leftmost mapping position
Readonly mapq
mapq: number
Mapping quality
Readonly cigar
cigar: string
CIGAR string
Readonly rnext
rnext: string
Reference name of the mate/next read
Readonly pnext
pnext: number
Position of the mate/next read
Readonly tlen
tlen: number
Observed template length
Readonly seq
seq: string
Segment sequence
Readonly qual
qual: string
ASCII of Phred-scaled base quality+33
Readonly tags
tags: Record<string, unknown>
Optional fields
Optional Readonly lineNumber
lineNumber?: number
Original line number for error reporting
