Genotype API Documentation - v0.1.0: SequenceStats
Interface SequenceStats
Comprehensive sequence statistics result
Contains all statistical metrics calculated from a set of sequences, including length distributions, composition analysis, and quality metrics.
interface SequenceStats {
    file?: string;
    format: "Unknown" | "FASTA" | "FASTQ" | "Mixed";
    type: "DNA" | "RNA" | "Unknown" | "Protein";
    numSequences: number;
    totalLength: number;
    minLength: number;
    maxLength: number;
    avgLength: number;
    n50?: number;
    n90?: number;
    q1Length?: number;
    q2Length?: number;
    q3Length?: number;
    gcContent?: number;
    gapCount?: number;
    ambiguousCount?: number;
    baseComposition?: {
        A: number;
        T: number;
        G: number;
        C: number;
        U: number;
        N: number;
        other: number;
    };
    avgQuality?: number;
    minQuality?: number;
    maxQuality?: number;
    q20Percentage?: number;
    q30Percentage?: number;
    qualityEncoding?: QualityEncoding;
}
Index
Properties
file?
format
type
numSequences
totalLength
minLength
maxLength
avgLength
n50?
n90?
q1Length?
q2Length?
q3Length?
gcContent?
gapCount?
ambiguousCount?
baseComposition?
avgQuality?
minQuality?
maxQuality?
q20Percentage?
q30Percentage?
qualityEncoding?
Properties
Optional Readonly file
file?: string
File or data source identifier
Readonly format
format: "Unknown" | "FASTA" | "FASTQ" | "Mixed"
Detected format of sequences
Readonly type
type: "DNA" | "RNA" | "Unknown" | "Protein"
Inferred sequence type based on content
Readonly numSequences
numSequences: number
Total number of sequences processed
Readonly totalLength
totalLength: number
Sum of all sequence lengths
Readonly minLength
minLength: number
Shortest sequence length
Readonly maxLength
maxLength: number
Longest sequence length
Readonly avgLength
avgLength: number
Average sequence length
Optional Readonly n50
n50?: number
N50 - length where 50% of bases are in sequences >= this length
Optional Readonly n90
n90?: number
N90 - length where 90% of bases are in sequences >= this length
Optional Readonly q1Length
q1Length?: number
First quartile length
Optional Readonly q2Length
q2Length?: number
Median length (second quartile)
Optional Readonly q3Length
q3Length?: number
Third quartile length
Optional Readonly gcContent
gcContent?: number
Overall GC content (0.0 to 1.0)
Optional Readonly gapCount
gapCount?: number
Number of gap characters (-, ., *)
Optional Readonly ambiguousCount
ambiguousCount?: number
Number of ambiguous bases (N, R, Y, etc.)
Optional Readonly baseComposition
baseComposition?: {
    A: number;
    T: number;
    G: number;
    C: number;
    U: number;
    N: number;
    other: number;
}
Base composition counts
Optional Readonly avgQuality
avgQuality?: number
Average quality score across all bases
Optional Readonly minQuality
minQuality?: number
Minimum quality score found
Optional Readonly maxQuality
maxQuality?: number
Maximum quality score found
Optional Readonly q20Percentage
q20Percentage?: number
Percentage of bases with quality >= 20
Optional Readonly q30Percentage
q30Percentage?: number
Percentage of bases with quality >= 30
Optional Readonly qualityEncoding
qualityEncoding?: QualityEncoding
Quality encoding detected or specified
