Genotype API Documentation - v0.1.0: TransformOptions
Interface TransformOptions
Options for transforming sequence content
Transformations modify the sequence string itself.
interface TransformOptions {
    reverse?: boolean;
    complement?: boolean;
    reverseComplement?: boolean;
    toRNA?: boolean;
    toDNA?: boolean;
    upperCase?: boolean;
    lowerCase?: boolean;
    custom?: (seq: string) => string;
}
Index
Properties
reverse?
complement?
reverseComplement?
toRNA?
toDNA?
upperCase?
lowerCase?
custom?
Properties
Optional reverse
reverse?: boolean
Reverse the sequence
Optional complement
complement?: boolean
Complement the sequence (A↔T, C↔G)
Optional reverseComplement
reverseComplement?: boolean
Reverse complement the sequence
Optional toRNA
toRNA?: boolean
Convert DNA to RNA (T → U)
Optional toDNA
toDNA?: boolean
Convert RNA to DNA (U → T)
Optional upperCase
upperCase?: boolean
Convert sequence to uppercase
Optional lowerCase
lowerCase?: boolean
Convert sequence to lowercase
Optional custom
custom?: (seq: string) => string
Custom transformation function
