Genotype API Documentation - v0.1.0: ValidateOptions
Interface ValidateOptions
Options for sequence validation
Validation can reject, fix, or warn about invalid sequences.
interface ValidateOptions {
    mode?: "strict" | "normal" | "permissive";
    allowRNA?: boolean;
    allowAmbiguous?: boolean;
    allowGaps?: boolean;
    action?: "reject" | "warn" | "fix";
    fixChar?: string;
}
Index
Properties
mode?
allowRNA?
allowAmbiguous?
allowGaps?
action?
fixChar?
Properties
Optional mode
mode?: "strict" | "normal" | "permissive"
Validation strictness level
Optional allowRNA
allowRNA?: boolean
Allow RNA bases (U) in sequences
Optional allowAmbiguous
allowAmbiguous?: boolean
Allow IUPAC ambiguity codes
Optional allowGaps
allowGaps?: boolean
Allow gap characters
Optional action
action?: "reject" | "warn" | "fix"
Action to take on invalid sequences
Optional fixChar
fixChar?: string
Character to use when fixing invalid bases
